{
  "name": "gymlog-worker-relay",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm test",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260911.1",
    "@types/node": "24.3.0",
    "tsx": "4.20.5",
    "typescript": "5.9.3",
    "wrangler": "4.131.1"
  }
}
